<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sub.Menu_IceAme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/coffee_iceame"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_bestseller"
                        android:text="아이스아메리카노"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="Americano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>


                <TextView
                    android:layout_marginLeft="20dp"
                    android:text="원두 본연의 진한 향기와 풍미를 느낄 수 있는 커피"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:backgroundTint="#ddd"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_small"
                    android:orientation="vertical"
                    android:background="@drawable/button_white"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/iv_small"
                        android:src="@drawable/icon_coffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/starbucks">
                    </ImageView>

                    <TextView
                        android:id="@+id/tv_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:textSize="12sp"
                        android:text="255ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/button_white"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="100dp">

                    <ImageView
                        app:tint="@color/starbucks"
                        android:src="@drawable/icon_coffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:textSize="12sp"
                        android:text="355ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/button_white"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="100dp">

                    <ImageView
                        app:tint="@color/starbucks"
                        android:src="@drawable/icon_coffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:textSize="12sp"
                        android:text="475ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="10dp"
                        android:textSize="30sp"
                        android:id="@+id/tv_bbPrice"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_plus"
                        android:src="@drawable/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>

                    <TextView
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:id="@+id/tv_ctn"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <ImageButton
                        android:id="@+id/btn_minus"
                        android:src="@drawable/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_order"
                    android:text="주문하기"
                    android:layout_width="200dp"
                    android:layout_height="50dp">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>