<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_fra1"
                    android:layout_width="0dp"
                    android:layout_weight="4.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/coffee_fra_java"
                    >
                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent">

                    <TextView
                        android:drawablePadding="10dp"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자바 프라푸치노"
                        android:textSize="20sp"
                        >
                    </TextView>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Java Chip Frappuccino"
                        android:textSize="15sp"
                        >
                    </TextView>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4,000원"
                        android:textSize="20sp"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fra_caramel"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_fra2"
                    android:layout_width="0dp"
                    android:layout_weight="4.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/coffee_fra_caramel"
                    >
                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent">

                    <TextView
                        android:drawablePadding="10dp"
                        android:layout_gravity="left"

                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카라멜 프라푸치노"
                        android:textSize="20sp"
                        >
                    </TextView>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Caramel Frappuccino"
                        android:textSize="15sp"
                        >
                    </TextView>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4,000원"
                        android:textSize="20sp"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fra_va"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_fra3"
                    android:layout_width="0dp"
                    android:layout_weight="4.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/coffee_fra_va"
                    >
                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent">

                    <TextView
                        android:drawablePadding="10dp"
                        android:layout_gravity="left"

                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바닐라크림 프라푸치노"
                        android:textSize="19sp"
                        >
                    </TextView>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vanilla Cream Frappuccino"
                        android:textSize="15sp"
                        >
                    </TextView>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4,500원"
                        android:textSize="20sp"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fra_black"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_fra4"
                    android:layout_width="0dp"
                    android:layout_weight="4.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/coffee_fra_blackcream"
                    >
                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent">

                    <TextView
                        android:drawablePadding="10dp"
                        android:layout_gravity="left"

                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="블랙크림 프라푸치노"
                        android:textSize="20sp"
                        >
                    </TextView>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Black Sesame Cream Frappuccino"
                        android:textSize="15sp"
                        >
                    </TextView>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3,500원"
                        android:textSize="20sp"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_far_ssook"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_fra5"
                    android:layout_width="0dp"
                    android:layout_weight="4.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/coffee_fra_ssookcream"
                    >
                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent">

                    <TextView
                        android:drawablePadding="10dp"
                        android:layout_gravity="left"

                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쑥크림 프라푸치노"
                        android:textSize="20sp"
                        >
                    </TextView>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mugwort Cream Frappuccino"
                        android:textSize="15sp"
                        >
                    </TextView>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4,000원"
                        android:textSize="20sp"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>






        </LinearLayout>



    </ScrollView>

</LinearLayout>