<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_blossom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <TextView
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="두근 두근 체리블러썸">
                </TextView>

                <TextView
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/home_icon"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김대각님과 함께">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/button_main"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:textColor="@color/light_black"
                    android:id="@+id/home_new"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/home_new"
                    android:layout_marginRight="30dp"
                    android:textSize="20dp"
                    android:text="What's New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/home_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/home_coupon"
                    android:drawablePadding="10dp"
                    android:text="Coupon"
                    android:textColor="@color/light_black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/home_bell"
                    android:src="@drawable/home_bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>


            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recommand_menu"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="김대각님을 위한 추천 메뉴">
                </TextView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/coffee_ame"></de.hdodenhof.circleimageview.CircleImageView>

                                <TextView
                                    android:textColor="@color/light_black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="아메리카노"
                                    android:textSize="18sp"></TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/coffee_iceame"></de.hdodenhof.circleimageview.CircleImageView>

                                <TextView
                                    android:textColor="@color/light_black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="아이스아메리카노"
                                    android:textSize="18sp"></TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/coffee_caffe_latte"></de.hdodenhof.circleimageview.CircleImageView>

                                <TextView
                                    android:textColor="@color/light_black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="카페라떼"
                                    android:textSize="18sp"></TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/coffee_ess"></de.hdodenhof.circleimageview.CircleImageView>

                                <TextView
                                    android:textColor="@color/light_black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="에스프레소"
                                    android:textSize="20sp"></TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/home_event_one"
                android:src="@drawable/starbucks_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="650dp">
            </ImageView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>